# Nudge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nudge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nudge/: AllUsersActivity.java  Chat.java  MainActivity.java  Message_activity.java  MessagesAdapter.java  UserInfo.java  UserListAdapter.java  UserObject.java  get_started.java  otp_verify.java  phone_verification.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  ic_get_started_bg.xml  ic_otp_screen_bg.xml  ic_sendicon.xml  ic_verify_number_bg.xml  primary_btn_bg.xml  text_input_bg.xml
app/src/main/res/layout/: activity_all_users.xml  activity_get_started.xml  activity_main.xml  activity_message.xml  activity_otp_verify.xml  activity_phone_verification.xml  activity_user_info.xml  chat_item_left.xml  chat_item_right.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
